{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red67\green67\blue67;\red230\green111\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c92941\c51765\c15686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Fire :\
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi3ioeorMXaAhVDpZQKHaWCAcAQjRx6BAgAEAU&url=https%3A%2F%2Fwww.togakusi.com%2Fcamp%2Fcamp-info%2F&psig=AOvVaw3eGHfeAieFTLADLPyVmvd4&ust=1524193182975820"}}{\fldrslt https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi3ioeorMXaAhVDpZQKHaWCAcAQjRx6BAgAEAU&url=https%3A%2F%2Fwww.togakusi.com%2Fcamp%2Fcamp-info%2F&psig=AOvVaw3eGHfeAieFTLADLPyVmvd4&ust=1524193182975820}}\
\
Ferry:\
{\field{\*\fldinst{HYPERLINK "https://www.google.com.au/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwirp-aszbTaAhXLjLwKHRKtC-gQjRx6BAgAEAU&url=https%3A%2F%2Fportarlington-accommodation.com.au%2Fportarlingtonferry%2F&psig=AOvVaw1VRyWs6yMX-8AK13IUBPgI&ust=1523617953385546"}}{\fldrslt https://www.google.com.au/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwirp-aszbTaAhXLjLwKHRKtC-gQjRx6BAgAEAU&url=https%3A%2F%2Fportarlington-accommodation.com.au%2Fportarlingtonferry%2F&psig=AOvVaw1VRyWs6yMX-8AK13IUBPgI&ust=1523617953385546}}\
\
\
\
\
\
\
\
\
\
Accommodation:\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40\fsmilli20400 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr40\shado255 \shadc0 Atarau Whare
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.travelvictoria.com.au/portarlington/atarauwhare/\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40\fsmilli20400 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr40\shado255 \shadc0 \
Comfort at Portarlington
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.travelvictoria.com.au/portarlington/comfortatportarlington/\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb2 \expnd0\expndtw0\kerning0
Willis Place
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
https://www.travelvictoria.com.au/portarlington/willisplace/\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
Portarlington Beach Motel
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
https://www.travelvictoria.com.au/portarlington/portarlingtonbeachmotel/\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40\fsmilli20400 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr40\shado255 \shadc0 Pelicans Rest
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.travelvictoria.com.au/cliftonsprings/pelicansrest/\
\
\
\
\
Photo album\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwicxJ-BkbfaAhWCjpQKHQ6MAQUQjRx6BAgAEAU&url=https%3A%2F%2Fwww.bongotransit.com.au%2Ftake-a-tour%2Fportarlington%2F&psig=AOvVaw2SUqb2VHPUPszBfG8Ph31z&ust=1523704840320277"}}{\fldrslt \cf0 https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwicxJ-BkbfaAhWCjpQKHQ6MAQUQjRx6BAgAEAU&url=https%3A%2F%2Fwww.bongotransit.com.au%2Ftake-a-tour%2Fportarlington%2F&psig=AOvVaw2SUqb2VHPUPszBfG8Ph31z&ust=1523704840320277}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwie1Pa0kbfaAhXCjZQKHbcqCiEQjRx6BAgAEAU&url=http%3A%2F%2Fwww.portphillipferries.com.au%2Fescape-city-heat-day-across-bay%2Fport-arlington-photo-credit-portarlingtononthebellarine%2F&psig=AOvVaw2gvBi3sieMjbrVOMWfX2n7&ust=1523704917882307"}}{\fldrslt \cf0 https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwie1Pa0kbfaAhXCjZQKHbcqCiEQjRx6BAgAEAU&url=http%3A%2F%2Fwww.portphillipferries.com.au%2Fescape-city-heat-day-across-bay%2Fport-arlington-photo-credit-portarlingtononthebellarine%2F&psig=AOvVaw2gvBi3sieMjbrVOMWfX2n7&ust=1523704917882307}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjE_eTMkbfaAhUEG5QKHcoXAI8QjRx6BAgAEAU&url=https%3A%2F%2Fwww.avjennings.com.au%2Fvic%2Farlington-rise-portarlington&psig=AOvVaw32wP8w3Zk4t-H8xWMXvinF&ust=1523704985850735"}}{\fldrslt \cf0 https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjE_eTMkbfaAhUEG5QKHcoXAI8QjRx6BAgAEAU&url=https%3A%2F%2Fwww.avjennings.com.au%2Fvic%2Farlington-rise-portarlington&psig=AOvVaw32wP8w3Zk4t-H8xWMXvinF&ust=1523704985850735}}}